<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Soulsoft || About Us</title> 

	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

	<link rel="apple-touch-icon" sizes="180x180" href="images/fav-icon/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="images/fav-icon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="images/fav-icon/favicon-16x16.png" sizes="16x16">

        

</head>
<body>

<div class="boxed_wrapper">

<div class="top-bar">
    <div class="container">
        <div class="nav_side_content">
            <div class="search_option">
                <button class="search tran3s dropdown-toggle color1_bg" id="searchDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-search" aria-hidden="true"></i></button>
                <form action="#" class="dropdown-menu" aria-labelledby="searchDropdown">
                    <input type="text" placeholder="Search...">
                    <button><i class="fa fa-search" aria-hidden="true"></i></button>
                </form>
           </div>
       </div>
        <div class="topbar-info"><p><i class="fa fa-phone"></i> +918055798579   <i class="fa fa-map-marker"></i>Shop No. 9, Market Yard Pune-Nashik Highway Sangamner, Ahmednagar</p></div>
    </div>
</div>

<section class="mainmenu-area stricky">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="main-logo">
                    <a href="index.html"><img src="images/logo/logo1.png" alt=""></a>
                </div>
            </div>
            <div class="col-md-8 menu-column">
                <nav class="main-menu">
                    <div class="navbar-header">     
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="navbar-collapse collapse clearfix">
                        <ul class="navigation clearfix">

                            <li class="active"><a href="index.html">home</a>
                            </li>
                            <li class=""><a href="aboutus.html">about us</a>
                             <!--   <ul>
                                    <li><a href="companyo-history.html">Company History</a></li>
                                    <li><a href="feature.html">Our Features</a></li>
                                    <li><a href="leadership.html">Leadership</a></li>
                                    <li><a href="consultation.html">Free Consaltation</a></li>
                                    <li><a href="testimonial.html">Testimonial</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="location.html">Locations</a></li>
                                    <li><a href="carrier.html">Carrier</a></li>
                                </ul>-->
                            </li>
                            <li class=""><a href="portfolio.html">Portfolio</a>
                           <!--     <ul>
                                    <li><a href="all-cause.html">all cases</a></li>
                                    <li><a href="single-cause.html">single case</a></li>
                                    <li><a href="portfolio.html">Portfolio</a></li>
                                </ul>-->
                            </li>
                            <li class="dropdown"><a href="services.html">services</a>
                                <ul>
                                    <li><a href="business-growth.html">business growth</a></li>
                                    <li><a href="audit-assurance.html">audit and assurance</a></li>
                                    <li><a href="product.html">Products</a></li>
                                </ul>
                            </li>
                            <!--  <li class="dropdown"><a href="news-event1.html">News & Events</a>
                                <ul>
                                    <li><a href="news-event1.html">News & Events</a></li>
                                    <li><a href="news-details.html">News details</a></li>
                                </ul>
                            </li>-->
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                        <ul class="mobile-menu clearfix">

                            <li><a href="index.html">home</a>
                            </li>
                            <li class=""><a href="aboutus.html">about us</a>
                            <!--    <ul>
                                    <li><a href="companyo-history.html">Company History</a></li>
                                    <li><a href="feature.html">Our Features</a></li>
                                    <li><a href="leadership.html">Leadership</a></li>
                                    <li><a href="consultation.html">Free Consaltation</a></li>
                                    <li><a href="testimonial.html">Testimonial</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="location.html">Locations</a></li>
                                    <li><a href="carrier.html">Carrier</a></li>
                                </ul>-->
                            </li>
                            <li class=""><a href="portfolio.html">Portfolio</a>
                           <!--     <ul>
                                    <li><a href="all-cause.html">all cases</a></li>
                                    <li><a href="single-cause.html">single case</a></li>
                                    <li><a href="portfolio.html">Portfolio</a></li>
                                </ul>-->
                            </li>
                            <li class="dropdown"><a href="services.html">services</a>
                                <ul>
                                    <li><a href="business-growth.html">business growth</a></li>
                                    <li><a href="audit-assurance.html">audit and assurance</a></li>
                                    <li><a href="product.html">Products</a></li>
                                </ul>
                            </li>
                            <!--  <li class="dropdown"><a href="news-event1.html">News & Events</a>
                                <ul>
                                    <li><a href="news-event1.html">News & Events</a></li>
                                    <li><a href="news-details.html">News details</a></li>
                                </ul>
                            </li>-->
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </nav>
                <ul class="social-icon">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                </ul>
            </div>
        </div>
                
    </div>
</section>
 


<!--Start rev slider wrapper-->     
<section class="rev_slider_wrapper">
    <div id="slider1" class="rev_slider"  data-version="5.0">
        <ul>
            
            <li data-transition="fade">
                <img src="images/slider/slide1.jpg"  alt="" width="1920" height="650" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" >
                
                <div class="tp-caption  tp-resizeme" 
                    data-x="left" data-hoffset="15" 
                    data-y="top" data-voffset="160" 
                    data-transform_idle="o:1;"         
                    data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                    data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                    data-splitin="none" 
                    data-splitout="none"
                    data-responsive_offset="on"
                    data-start="700">
                    <div class="slide-content-box">
                        <h1>We help clients solve <br>complex business problems </h1>
                        <h3>Let’s Create Something Awesome Together </h3>
                    </div>
                </div>
                <div class="tp-caption tp-resizeme" 
                    data-x="left" data-hoffset="15" 
                    data-y="top" data-voffset="390" 
                    data-transform_idle="o:1;"                         
                    data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
                    data-transform_out="x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
                    data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"                     
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on"
                    data-start="2300">
                    <div class="slide-content-box">
                        <a class="thm-btn" href="contact.html">contact us <i class="fa fa-sort-desc"></i></a>     
                    </div>
                </div>
            </li>
            <li data-transition="fade">
                <img src="images/slider/slide2.jpg"  alt="" width="1920" height="650" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" >
                
                <div class="tp-caption  tp-resizeme" 
                    data-x="left" data-hoffset="15" 
                    data-y="top" data-voffset="160" 
                    data-transform_idle="o:1;"         
                    data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                    data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                    data-splitin="none" 
                    data-splitout="none"
                    data-responsive_offset="on"
                    data-start="700">
                    <div class="slide-content-box">
                        <h1>We help clients solve <br>complex business problems </h1>
                        <p>Our Activate suite of business apps gives your people the tools they <br>need to make your strategy happen. </p>
                    </div>
                </div>
                <div class="tp-caption tp-resizeme" 
                    data-x="left" data-hoffset="15" 
                    data-y="top" data-voffset="390" 
                    data-transform_idle="o:1;"                         
                    data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
                    data-transform_out="x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
                    data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"                     
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on"
                    data-start="2300">
                    <div class="slide-content-box">
                        <a class="thm-btn" href="">contact us <i class="fa fa-sort-desc"></i></a>     
                    </div>
                </div>
            </li>
            <li data-transition="fade">
                <img src="images/slider/slide3.jpg"  alt="" width="1920" height="650" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" >
                
                <div class="tp-caption  tp-resizeme" 
                    data-x="left" data-hoffset="15" 
                    data-y="top" data-voffset="160" 
                    data-transform_idle="o:1;"         
                    data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                    data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                    data-splitin="none" 
                    data-splitout="none"
                    data-responsive_offset="on"
                    data-start="700">
                    <div class="slide-content-box">
                        <h1>We help clients solve <br>complex business problems </h1>
                        <p>Our Activate suite of business apps gives your people the tools they <br>need to make your strategy happen. </p>
                    </div>
                </div>
                <div class="tp-caption tp-resizeme" 
                    data-x="left" data-hoffset="15" 
                    data-y="top" data-voffset="390" 
                    data-transform_idle="o:1;"                         
                    data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
                    data-transform_out="x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
                    data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"                     
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on"
                    data-start="2300">
                    <div class="slide-content-box">
                        <a class="thm-btn" href="">contact us <i class="fa fa-sort-desc"></i></a>     
                    </div>
                </div>
            </li>
        </ul>
    </div>
</section>
<!--End rev slider wrapper--> 

<section class="blog sec-padd2">
    <div class="container">
        <div class="section-title center">
            
            <h1>ABOUT SOULSOFT</h1>
            
            <h3>We Are A Software Development Company & We Love Solving Business Problems</h3>
            <span class="decor"></span>
            
        <!--    <p>Soulsoft Infotech Private Limited is a software development,<br> web development with Android & IOS Development Company based in India. <br>Headquartered in Sangamner, Maharashtra,<br> we are providing IT solutions and services.<br> Ever since our establishment, we are growing every day to meet the growing <br>demands of our clients and surpass their expectations.</p>-->
        </div>
        <div class="row">
                        <div class="col-md-7 col-sm-7 col-xs-12">
                            <div class="content">
                                <p>
                                    Soulsoft Infotech Private Limited is a software development, web development with Android<br> & IOS Development Company based in India. Headquartered in Sangamner, Maharashtra, <br>we are providing IT solutions and services. Ever since our establishment, we are growing every <br>day to meet the growing demands of our clients and surpass their expectation                                    
                                </p>
                                <p><br>Our expertise in providing industry-specific solutions and custom services has enabled us <br>to deliver absolute business solutions to our worldwide clients. We are providing our <br>services to small as well as big corporate houses including...<br></p>
                                <p>The development of reliable and scalable software solutions for any OS, browser and device. We <br>bring together deep industry expertise and the latest IT advancements to deliver custom <br>solutions and products that perfectly fit the needs and behaviour of their users.</p>
                            </div>
                        </div>
                        <div class="col-md-5 col-sm-5 col-xs-12">
                            <div class="img-box">
                                <img src="images/resource/about.jpg" alt="">
                            </div>
                        </div>
        </div>
       
        <div class="section-title center">                                   
            <h3>Vision</h3>
            <span class="decor"></span>    
            <p>To provide Technology – based Innovative and Dependable Services & Products that Accelerate <br>Our Clients Success by Enabling them to Drive Efficiencies and focus on their core business.</p>
            
        </div>
        <div class="section-title center">                                   
            <h3>Core Values</h3>
            <span class="decor"></span>    
            
        </div>
       <!-- <div class="row">
                        <div class="col-md-5 col-sm-5 col-xs-12">
                            <div class="img-box">
                                <img src="images/resource/core.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-md-7 col-sm-7 col-xs-12">
                            <div class="content">
                                <ul>
                                    <li><i class="fa fa-arrow-circle-right"></i>Listen, Care & Serve with passion to delight our customers</li>
                                    <li><i class="fa fa-arrow-circle-right"></i>Go the extra mile to meet our commitments</li>
                                    <li><i class="fa fa-arrow-circle-right"></i>Embrace Change Constantly to Create Value</li>
                                    <li><i class="fa fa-arrow-circle-right"></i>Aim for Speed in Everything we do</li>
                                    <li><i class="fa fa-arrow-circle-right"></i>Be there for each other, always.</li>
                                </ul>
                            </div>
                        </div>
        </div>  -->
        <div class="market-plan2">
                  
                    <div class="row">
                        <div class="col-md-5 col-sm-5 col-xs-12">
                            <div class="img-box">
                                <img src="images/resource/core.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-md-7 col-sm-7 col-xs-12">
                            <div class="content">
                                <ul>
                                    <li><i class="fa fa-arrow-circle-right"></i>Listen, Care & Serve with passion to delight our customers.</li>
                                    <li><i class="fa fa-arrow-circle-right"></i>Go the extra mile to meet our commitments.</li>
                                    <li><i class="fa fa-arrow-circle-right"></i>Embrace Change Constantly to Create Value.</li>
                                    <li><i class="fa fa-arrow-circle-right"></i>Aim for Speed in Everything we do.</li>
                                    <li><i class="fa fa-arrow-circle-right"></i>Be there for each other, always. </li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
         <div class="section-title center">                                   
            <h3>Quality Policy</h3>
            <span class="decor"></span>    
            <p>Quality has become a way of life – the standards by which the best are separated from the rest. <br>We are committed to our vision to provide quality solutions to our clients. </p>
            <p>“We are committed to satisfy and exceed our customer expectations by providing high quality products and solutions, on-time, every time.”</p>
        </div>
       <div class="section-title center">                                   
            <h3>Client Centric Approach</h3>
            <span class="decor"></span>            
       </div>
       <div class="market-plan2">
                  
                    <div class="row">
                        <div class="col-md-7 col-sm-7 col-xs-12">
                            <div class="content">
                                <p>Our software development team have served many Independent software vendors to turn <br>their idea into a successful product, software development companies to do product <br>customization as per end user requirement or extending its functionality / features to keep <br>it relevant, Non IT companies to develop a non-core project or an ancillary active project.<br></p>
                                <p>Our clients appreciate our team ‘s efforts and potential to work on their requirements as per <br>their needs. Our cutting-edge software development services have assisted our clients to reach <br>their objectives.</p>
                                <ul>
                                    <li><i class="fa fa-arrow-circle-right"></i>Our approach to solution delivery is inclusive, holistic, business function and <br>customer-centric</li>
                                    <li><i class="fa fa-arrow-circle-right"></i>Proven balance delivery methodology and robust Quality Management System</li>
                                    <li><i class="fa fa-arrow-circle-right"></i>Round the clock delivery of high quality solutions at significantly low costs</li>
                                    <li><i class="fa fa-arrow-circle-right"></i>High-end consulting and project management with the scalability and cost advantages</li>                                    
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-5 col-sm-5 col-xs-12">
                            <div class="img-box">
                                <img src="images/resource/client.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            
    </div>
</section>

<section class="our-address bg-style1 sec-padd2" style="background-image: url(images/background/2.jpg);">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-12">
                <div class="address-carousel position-r">
                    <div class="address-item">
                        <h2>Let's help you navigate your next </h2>                        
                        <ul class="contact-info">
                        <li><i class="fa fa-envelope-open"></i><a href="#">Email : prasad.godage@gmail.com</a></li>
                        <li><i class="fa fa-envelope-open"></i><a href="#"> www.soulsoft.in</a></li>
                    </ul>
                    </div>
                    <div class="address-item">
                        <a href="contact.html" class="thm-btn">Contact Us </a>
                    <ul class="contact-info">
                        <li><i class="fa fa-home"></i>Shop No. 9, Market Yard <br>Pune-Nashik Highway  <br>Sangamner, Ahmednagar</li>
                        <li><i class="fa fa-phone"></i>Contact : +918055798579 | +917020622324</li>

                    </ul>
                     <!--   <a class="btn-link" href="contact.html" title="contact us"><h2>Contact Us</h2></a>  -->
                 <!--     <button id="contactus" type="button" cl style="font-weight:bold; background-color: #000">Contact Us</button> -->
                    </div>
                    
                </div>
                
            </div>
            <div class="col-md-6 col-sm-12">
                <div class="practice-list">
                    <h2>Our Practice sectors </h2>
                    <ul>
                        <li><a href="#">Tax & Accounting</a></li>
                        <li><a href="#">Krushi Seva Kendra/Agriculture Shops</a></li>
                        <li><a href="#">Medical Stores</a></li>
                        <li><a href="#">Showroom(Tractor/Ferniture/Car/Bikes)</a></li>
                        <li><a href="#">Super Market/Kirana Shoppee</a></li>
                        <li><a href="#">Hardware & Trading Wholesales & Retail Shops</a></li>
                        <li><a href="#">Old & New Vehicle Purchase & Sales</a></li>
                    </ul>
                </div>           
            </div>
        </div>
    </div>
</section>

<div class="border"></div>

<footer class="main-footer">
    
    <div class="container">
        <div class="row">
            <!--Big Column-->
            <div class="col-md-4 col-sm-4 col-xs-12">

                        <div class="footer-widget about-column">
                            <div class="footer-title">
                            <h4>Company</h4>
                            </div>
                            
                            <div class="text">
                                <ul>
                                    <li><a href="#">News & Events</a></li>
                                    <li><a href="aboutus.html">About Us</a></li>
                                    <li><a href="#">Carriers</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    
                                </ul>
                            </div>
                          
                        </div>
                    </div>
                    <!--Footer Column-->
           <!-- <div class="col-md-3 col-sm-3 col-xs-12">

                        <div class="footer-widget about-column">
                            <div class="footer-title">
                            <h4>Subsidiaries</h4>
                            </div>
                            
                            <div class="text">
                                <ul>
                                    <li><a href="#">EdgeVerve Systems</a></li>
                                    <li><a href="#">Soulsoft BPM</a></li>
                                    <li><a href="#">Soulsoft Consulting</a></li>
                                    <li><a href="#">Soulsoft Public Servicesg</a></li>
                                    <li><a href="#">Skava Systems</a></li>
                                    
                                </ul>
                            </div>
                          
                        </div>
                    </div>-->
            <!--Big Column--> 
            <div class="col-md-4 col-sm-4 col-xs-12">

                        <div class="footer-widget about-column">
                    <!--Footer Column-->
                            <div class="footer-title">
                            <h4>Programs</h4>
                            </div>
                            
                            <div class="text">
                                <ul>
                                    <li><a href="aboutus.html">Soulsoft Foundation</a></li>
                                    
                                    <li><a href="#">Soulsoft Leadership Institute</a></li>
                                    
                                   
                                    
                                </ul>
                            </div>
                          
                        </div>
                    </div>
                    <!--Footer Column-->
            <div class="col-md-4 col-sm-4 col-xs-12">

                        <div class="footer-widget about-column">
                            <div class="footer-title">
                            <h4>Services</h4>
                            </div>
                            
                            <div class="text">
                                <ul>
                                    <li><a href="#">Medical Stores, Mobile Stores.</a></li>
                                    <li><a href="#">Krushi Seva Kendra, All Agriculture Shops.</a></li>
                                    <li><a href="#">Electronics, Electricals & Plumbing Shops.</a></li>
                                    <li><a href="#">Mobile Android Application.</a></li>
                                    <li><a href="#">Video Related android Application like Tik-tok, Roposo etc</a></li>
                                    <li><a href="#">Educational Software(LC/Bonafide Printing).</a></li>
                                    <li><a href="#">E-commerce Website.</a></li>
                                    
                                </ul>
                            </div>
                          
                        </div>
                    </div>                              
               </div>
            </div>
                </div>
             
            
       
    
</footer>

    <!-- Scroll Top  -->
	<button class="scroll-top tran3s color2_bg"><span class="fa fa-angle-up"></span></button>
	<!-- preloader  -->
	<div class="preloader"></div>


	<!-- jQuery -->
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/menu.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/imagezoom.js"></script> 
    <script src="js/jquery.polyglot.language.switcher.js"></script>
    <script src="js/SmoothScroll.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/validation.js"></script> 
    <script src="js/wow.js"></script> 
    <script src="js/jquery.fitvids.js"></script> 
    <script src="js/nouislider.js"></script> 


	<!-- revolution slider js -->
    <script src="js/rev-slider/jquery.themepunch.tools.min.js"></script>
    <script src="js/rev-slider/jquery.themepunch.revolution.min.js"></script>
    <script src="js/rev-slider/revolution.extension.actions.min.js"></script>
    <script src="js/rev-slider/revolution.extension.carousel.min.js"></script>
    <script src="js/rev-slider/revolution.extension.kenburn.min.js"></script>
    <script src="js/rev-slider/revolution.extension.layeranimation.min.js"></script>
    <script src="js/rev-slider/revolution.extension.migration.min.js"></script>
    <script src="js/rev-slider/revolution.extension.navigation.min.js"></script>
    <script src="js/rev-slider/revolution.extension.parallax.min.js"></script>
    <script src="js/rev-slider/revolution.extension.slideanims.min.js"></script>
    <script src="js/rev-slider/revolution.extension.video.min.js"></script>


	<script src="js/custom.js"></script>

</div>
	
</body>
</html>